# https://drive.google.com/file/d/1HGPRvqvPN5kyVOUwwkM6X3Ua8kwnFTan/view?usp=sharing

# Определить, является ли год, который ввел пользователь, високосным или не високосным.


# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные[5].

year = int(input('Введите год от 1 до 9999 -> '))
if year % 400 == 0:
    print('Год високосный')

elif year % 4 == 0:
    if year % 100 == 0:
        print('Год НЕ високосный')
    else:
        print('Год високосный')
else:
    print('Год НЕ високосный')


# можно было и так, но Вы однострочечников в блок-лист добавляете
# if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
#     print('Год НЕ високосный')
# else:
#     print('Год високосный')
