# https://drive.google.com/file/d/1HGPRvqvPN5kyVOUwwkM6X3Ua8kwnFTan/view?usp=sharing

# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

print('Введите координаты двух точек, (x1 != x2)!')
x1 = float(input('Введите действительное число координаты x1 -> ').strip())
y1 = float(input('Введите действительное число координаты y1 -> ').strip())

x2 = float(input('Введите действительное число координаты x2 -> ').strip())
y2 = float(input('Введите действительное число координаты y2 -> ').strip())

k = (y1 - y2) / (x1 - x2)
b = (y2 * x1 - y1 * x2) / (x1 - x2)

if b < 0:
    print(f'Уравнение прямой: y = {k:.1f} * x - {-b:.1f}')
else:
    if b == 0:
        print(f'Уравнение прямой: y = {k:.1f} * x')
    else:
        print(f'Уравнение прямой: y = {k:.1f} * x + {b:.1f}')

