# https://drive.google.com/file/d/1HGPRvqvPN5kyVOUwwkM6X3Ua8kwnFTan/view?usp=sharing

# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное
# вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'f' включительно.

import random

# случайное целое число
bottom = int(input('Введите целое число (нижняя граница) -> '))
top = int(input('Введите целое число (верхняя граница больше нижней) -> '))

res = random.randint(bottom, top + 1)
print(f'Ваше случайное число: {res}')

# случайное вещественное число
bottom = float(input('Введите вещественное число (нижняя граница) -> '))
top = float(input('Введите вещественное число (верхняя граница больше нижней) -> '))

res = random.uniform(top, bottom)

print(f'Ваше случайное число: {res}')

# случайный символ
bottom = ord(input('Введите случайный символ (нижняя граница) -> '))
top = ord(input('Введите случайный символ (верхняя граница больше нижней) -> '))

res = chr(random.randint(bottom, top + 1))
print(f'Ваше случайный символ: {res}')