# https://drive.google.com/file/d/1ZjrvyLAf32wFuO0kuRHnriHYgN-6VopM/view?usp=sharing

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.

def task_1():
    a = float(input('Введите 1-ое число -> '))
    b = float(input('Введите 2-ое число -> '))
    oper = input('Введитн операцию (+ - * /) или 0 для выхода -> ')
    res = 0

    if oper == '0':
        print('До свидания')
        return
    elif oper == '+':
        res = a + b
    elif oper == '-':
        res = a - b
    elif oper == '*':
        res = a * b
    elif oper == '/':
        if b != 0:
            res = a / b
        else:
            print('Ошибка! Попытка деления на ноль.')
            return task_1()
    else:
        while oper != '0' and oper != '+' and oper != '-' and oper != '*' and oper != '/':
            oper = input('Введите операцию (+ - * /) или 0 для выхода -> ')

    print(f'{a} {oper} {b} = {res}')
    return task_1()


task_1()
